html, body, h1, h2, h3, h4, h5, h6, p {
	padding: 0;
	margin: 0;
	font-family: 'Lato', sans-serif;
}

h1 {
	font-size: 60px;
}

h2 {
	font-size: 40px;
}

h3 {
	font-size: 30px;
}

.content-wrap {
	background: url(../images/color-bg.jpg) center center fixed;
	background-size: cover;
}

.feature-image {
	height: 200px;
	width: auto;
	border-radius: 50%;
	border: 3px solid #fff;
}

.ac-image {
	height: 140px;
	width: auto;
}

.shopify-image {
	height: 220px;
	width: auto;
}

.container {
	width: 100%;
	max-width: 1000px;
}

.flex {
	display: flex;
}

.flex-row {
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.flex-row-center{
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.fa-section {
	font-size: 150px;
}

.fa-footer {
	font-size: 50px;
}

.font-white {
	color: #fff;
}

.weight-light {
	font-weight: lighter;
}

.margin-auto {
	margin: 0 auto;
}

.text-center{
	text-align: center;
}

.md-padding-rl {
	padding: 0 40px;
}

.xs-padding-rl {
	padding: 0 5px;
}

.xl-padding-tb {
	padding: 80px 0;
}

.lg-padding-tb {
	padding: 60px 0;
}

.sm-padding-top {
	padding-top: 10px;
}

.md-padding-tb {
	padding: 20px 0;
}

.md-padding-bottom {
	padding-bottom: 20px;
}

.sm-padding-tb {
	padding: 10px 0;
}

.xs-padding-tb {
	padding: 5px 0;
}

.border-top {
	border-top: 1px solid #fff;
}

.border-bottom {
	border-bottom: 1px solid #fff;
}

.bg-gradient-1 {
	background: linear-gradient(#4F8985, #67afa9);
}

.bg-gradient-2 {
	background: linear-gradient(#c25c59, #f77471);
}

.bg-gradient-3 {
	background: linear-gradient(#645c81, #7f75a5);
}

.bg-gradient-4 {
	background: linear-gradient(#ce9b18, #ffc338);
}

.bg-gradient-5 {
	background: linear-gradient(#406bbc, #5492ff);
}

.bg-gradient-6 {
	background: linear-gradient(#52646c, #6f8c99);
}

.bg-transparent {
	background-color: rgba(255,255,255,0);
}

.bg-semi-transparent {
	background-color: rgba(255,255,255,.8);
}

.space {
	height: 75px;
	width: auto;
}

@media screen and (max-width: 580px) {

	.mobile-text-center {
		text-align: center;
	}

	.mobile-md-padding-tb {
		padding: 20px 0;
    }

    .mobile-xs-padding-tb {
		padding: 5px 0;
    }

	.flex-row {
		flex-direction: column;
		align-items: none;
	}
	.col-image {
		order: 1;
		padding-bottom: 20px;
	}
	.col-text {
		order: 2;
		text-align: justify;
	}

}